# OlxApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/leonardo/olxprojeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardo/olxprojeto/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesDoProdutoActivity.java  FirstFragment.java  MeusAnunciosActivity.java  SecondFragment.java
app/src/main/java/br/com/leonardo/olxprojeto/adapter/: AdapterAnuncios.java
app/src/main/java/br/com/leonardo/olxprojeto/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/br/com/leonardo/olxprojeto/model/: Anuncio.java
app/src/main/res/drawable/: ic_local_24.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_do_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_olx_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/leonardo/olxprojeto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
